server.port=8081
spring.h2.console.enabled=true
spring.h2.console.path=/console
spring.jpa.hibernate.ddl-auto=create-drop

spring.artemis.host=localhost
spring.artemis.user=user
spring.artemis.password=user
spring.artemis.port=61616

spring.application.name=account-api
eureka.client.serviceUrl.defaultZone= http://localhost:4494/eureka/